monitor  =  , preferred, auto, 1.5
exec-once  =  $HOME/.config/hypr/autostart

input {
    kb_file  = 
    kb_layout = it
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    layout = dwindle
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xFF00009f
    col.inactive_border = 0xFFbdc4ce

    apply_sens_to_raw = 0
}

decoration {
    rounding = 3
    drop_shadow = true
    shadow_range = 20
    shadow_offset = 5 5
    shadow_render_power = 3
    col.shadow = 0x33000000
    blur = 0
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = 1
    dim_inactive = 0
    dim_strength = 0.2
}

animations {
    enabled = 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, overshot, slide
}

master {
    orientation = top
}

gestures {
    workspace_swipe = yes
}

misc {
	disable_hyprland_logo = yes
}

windowrule = rounding 0, ^(foot)$
windowrule = float, (org.kde.polkit-kde-authentication-agent-1)$

# some nice mouse binds
bindm = SUPERSHIFT, mouse:272, movewindow
bindm = SUPER, mouse:272, resizewindow

bind = SUPER, RETURN, exec, footclient
bind = SUPER, C, killactive, 
bind = SUPERSHIFT, E, exec, wlogout
bind = SUPER, T, exec, nemo
bind = SUPER, V, togglefloating,  
bind = SUPER, SPACE, exec, rofi -show drun

bind = SUPER, F, fullscreen
bind = SUPERSHIFT, F, fullscreen, 1

bind = SUPER, G, exec, hyprctl --batch "keyword general:gaps_in 0 ; keyword general:gaps_out 0 ; keyword general:border_size 0 ; keyword decoration:rounding 0 ; keyword decoration:drop_shadow false" && killall -SIGUSR1 waybar
bind = SUPERSHIFT, G, exec, hyprctl --batch "keyword general:gaps_in 5 ; keyword general:gaps_out 10 ; keyword general:border_size 1 ; keyword decoration:rounding 3 ; keyword decoration:drop_shadow true" && killall -SIGUSR1 waybar

bind = SUPER, S, exec, grim -l 1 $HOME/pics/screenshots/$(date +'%s_grim.png') && notify-send "Screenshot salvato!"
 
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPERSHIFT, left, movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT, up, movewindow, u
bind = SUPERSHIFT, down, movewindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = , XF86AudioRaiseVolume, exec, pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob 
bind = , XF86AudioLowerVolume, exec, pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob
bind = , XF86AudioMute, exec, pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob )
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle 
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
